<html>  
    <head>
        <title>Test Client</title>
        <script src="/client/json.js"></script> <!-- for ie -->
        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="/client/jquery.js"></script>
        <script type="text/javascript" src="/client/jquery-ui.js"></script>
        <script type="text/javascript" src="/client/client.js"></script>
        <script type="text/javascript" src="/client/iso.js"></script>
        <link rel="stylesheet" href="/client/jquery-ui.css" type="text/javascript" media="all"/>
        <style type="text/css">
        .ui-progressbar-value { background-image: url(/client/images/pbar-ani.gif); }
        body {
            overflow:hidden;
        }
        #gameWindow {
            width:100%;
            height:100%;
        }
        #render {
            position:absolute;
        }
        #assets {
            display:none;
        }
        input {
            display:block;
            -moz-border-radius: 15px;
            border-radius: 15px;
            padding-left:5px;
            outline: none;
            border:2px solid gray;
        }
        #loginGUI {
    
        
        }
        </style>
    </head>
    <body>
        <div id="console">
            
        </div>
        
        <canvas id="render">
                
        </canvas>
        <div id="assets">
            <div id="loginGUI">
                <div class="message"></div>
                <label>Name</label>
                <input id="loginName" type="text"/>
                <label>Password</label>
                <input id="loginPass" type="password"/>
            </div>
            <div id="progressGUI">
                <div class="progressBar"></div>
            </div>
            <div id="connectGUI">
                Connect to the game, yo.
            </div>
        </div>
      </form> 
    </body>
</html>
    